<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #back-to-top {
            position: fixed;
            bottom: 50px;
            right: 50px;
          }
    </style>
</head>
<body>
    <button id="back-to-top">Voltar ao topo</button>
    <script>
        var btn = document.querySelector("#back-to-top");
        btn.addEventListener("click", function() {
            window.scrollTo(0, 0);
        });
    </script>
</body>
</html>